# Visual-Redactor

./: Database_Model.drawio  pom.xml
engine/: pom.xml
engine/src/main/java/com/engine/: Game.java  Main.java
engine/src/main/java/com/engine/Character/: Character.java
engine/src/main/java/com/engine/background/: Background.java
engine/src/main/java/com/engine/commands/audio/: MusicCommand.java  SoundCommand.java
engine/src/main/java/com/engine/commands/background/: ChangeBackgroundCommand.java
engine/src/main/java/com/engine/commands/base/: BaseCommand.java  Command.java
engine/src/main/java/com/engine/commands/character/: ChangeSpriteCommand.java  HideCharacterCommand.java  ShowCharacterCommand.java
engine/src/main/java/com/engine/commands/dialogue/: SayCommand.java  ThinkCommand.java
engine/src/main/java/com/engine/commands/system/: ChoiceCommand.java  HelpCommand.java  SetVariableCommand.java  ShowVariablesCommand.java  StatusCommand.java
engine/src/main/java/com/engine/manager/: AudioManager.java  ChoiceManager.java  DialogueManager.java  GameVariables.java
engine/src/main/java/com/engine/manager/bgmanager/: BackgroundManager.java
engine/src/main/java/com/engine/manager/charactermanager/: CharacterManager.java
engine/src/main/java/com/engine/parser/: CommandRegistry.java  RefactoredParser.java
visualredactor/: pom.xml
visualredactor/src/main/java/com/visaulredactor/: GameTestWindow.java  NodeChoice.java  NodeConnection.java  NodeEditDialog.java  SceneNode.java  ScriptGenerator.java  VisualNovelEditor.java  ZoomablePane.java
visualredactor/src/main/resources/: editor-styles.css
